# BlazorWeb6

./: App.razor  Program.cs  Tarea6.csproj  Tarea6.sln  _Imports.razor
Controladores/: AgentesController.cs  NoticiasController.cs
Datos/: MyDbContext.cs
Layout/: MainLayout.razor  NavMenu.razor
Modelos/: Agente.cs  Incidencia.cs  LoginRequest.cs  Noticia.cs
Pages/: Migracion.razor
Properties/: launchSettings.json
Servicios/: AgenteServicio.cs
wwwroot/: index.html
